{
    "name": "klipeld/text_to_barcode",
    "description": "Package for converting text to barcode",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "KlipeLD\\text_to_barcode\\": "src/TextToBarcode"
        }
    },
    "authors": [
        {
            "name": "Julia Jancewicz",
            "email": "klipe.ld@gmail.com",
			"homepage": "https://php-developer-polska.pl",
			"role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
		"php": ">=7.4"
	}
}
